@use '../util/' as *;

.coming {
  margin: rem(70) 0;
  text-align: center;

  @include breakpoint-up(medium) {
    height: 100vh;
    background: url('../../../images/bg-pattern-desktop.svg') white center;
    background-size: cover;

    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
  }

  @include breakpoint-up(large) {
    min-width: 50%;
  }
}

.coming__title {
  text-transform: uppercase;
  color: var(--black);
  letter-spacing: 0.625rem;

  @include breakpoint-up(medium) {
    max-width: 70%;
  }

  span {
    font-weight: var(--font-weight-light);
    color: var(--main);
  }
}

.coming__form {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(2, auto);

  input[type='email'] {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    z-index: 0;

    border: 1px var(--main) solid;
    border-radius: rem(30);
    padding: rem(15) 0 rem(15) rem(20);
    color: var(--main);

    &:focus,
    &:not(:placeholder-shown) {
      color: var(--black);
    }
  }

  button {
    z-index: 1;
    grid-row: 1 /2;
    grid-column: 2 /3;
    justify-self: end;
    position: relative;

    border-radius: rem(30);
    width: rem(64);
    background: var(--gradient-main);
    box-shadow: 0px 7px 10px hsla(var(--gradient-main-start), 0.6);
    transition: background 150ms ease-in-out;

    &:hover {
      background: var(--gradient-filter), var(--gradient-hover);
      // filter: var(--gradient-filter);
    }

    img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}

.coming__img {
  width: 100%;
  height: rem(280);
  overflow: hidden;

  @include breakpoint-up(medium) {
    height: 100vh;
    overflow: auto;
  }

  img {
    width: 100%;
    margin-top: rem(-42);

    @include breakpoint-up(medium) {
      margin-top: 0;
      height: 100%;
      object-fit: cover;
    }
  }
}
